# FSU600-Lab2

./: FSU-600-LAB2.sln
FSU-600-LAB2/: ApplicationDbContext.cs  FSU-600-LAB2.csproj  FSU-600-LAB2.sln  Program.cs  taxise.db  taxise.db-shm  taxise.db-wal
FSU-600-LAB2/Components/: App.razor  WeatherService.cs  _Imports.razor
FSU-600-LAB2/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FSU-600-LAB2/Components/Pages/: Dashboard.razor  Dashboard.razor.css  Drivers.razor  Drivers.razor.css  Vehicles.razor  Vehicles.razor.css
FSU-600-LAB2/Migrations/: 20231205000122_InitialCreate.Designer.cs  20231205000122_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FSU-600-LAB2/Models/: Driver.cs  Vehicle.cs
FSU-600-LAB2/Properties/: launchSettings.json
FSU-600-LAB2/Services/: DriverService.cs  VehicleService.cs
