C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\appsettings.json
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\FSU-600-LAB2.staticwebassets.runtime.json
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\FSU-600-LAB2.exe
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\FSU-600-LAB2.deps.json
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\FSU-600-LAB2.runtimeconfig.json
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\FSU-600-LAB2.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\FSU-600-LAB2.pdb
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\FSU-600-LAB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\FSU-600-LAB2.AssemblyInfoInputs.cache
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\FSU-600-LAB2.AssemblyInfo.cs
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\FSU-600-LAB2.csproj.CoreCompileInputs.cache
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\FSU-600-LAB2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\staticwebassets\msbuild.FSU-600-LAB2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\staticwebassets\msbuild.build.FSU-600-LAB2.props
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FSU-600-LAB2.props
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FSU-600-LAB2.props
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\scopedcss\Components\Pages\Dashboard.razor.rz.scp.css
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\scopedcss\Components\Pages\Drivers.razor.rz.scp.css
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\scopedcss\bundle\FSU-600-LAB2.styles.css
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\scopedcss\projectbundle\FSU-600-LAB2.bundle.scp.css
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\FSU-600-LAB2.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\refint\FSU-600-LAB2.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\FSU-600-LAB2.pdb
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\FSU-600-LAB2.genruntimeconfig.cache
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\ref\FSU-600-LAB2.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\FSU-600-LAB2.csproj.AssemblyReference.cache
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\FSU-600-LAB2.csproj.CopyComplete
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\obj\Debug\net8.0\scopedcss\Components\Pages\Vehicles.razor.rz.scp.css
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\Humanizer.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\R\source\repos\FSU-600-LAB2\FSU-600-LAB2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
